<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/blue"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partsOfSpeech"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="Exclamatory">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_definitions"
            android:layout_margin="8dp">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</androidx.cardview.widget.CardView>